# MaterialNotesTestApp

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nnirosan/materialnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnirosan/materialnotes/: BaseApplication.kt  Global.kt  MainActivity.kt
app/src/main/java/com/nnirosan/materialnotes/data/note/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteService.kt
app/src/main/java/com/nnirosan/materialnotes/di/: modules.kt
app/src/main/java/com/nnirosan/materialnotes/ui/detail/: DetailFragment.kt
app/src/main/java/com/nnirosan/materialnotes/ui/main/: MainFragment.kt  MainRecyclerAdapter.kt
app/src/main/java/com/nnirosan/materialnotes/ui/shared/: SharedViewModel.kt
app/src/main/java/com/nnirosan/materialnotes/utilities/: FileHelper.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: swiped_background_deleted.xml  swiped_background_edited.xml
app/src/main/res/layout/: fragment_app_dialog.xml  fragment_detail.xml  fragment_login.xml  main_fragment.xml  note_grid_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: todos.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nnirosan/materialnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
